# Key Bindings
key.itemmarks.opengui=Open Item Marks
key.categories.itemmarks=Item Marks

# Main GUI
itemmarks.gui.title=Item Marks Manager
itemmarks.gui.add=Add
itemmarks.gui.fromhand=From Hand

# Entry Context Menu
itemmarks.entry.ctx.dupe=Dupe
itemmarks.entry.ctx.delete=§cDelete

# Help Panel
itemmarks.help.title=§8Help
itemmarks.help.section.entry=§0[ Entry List ]
itemmarks.help.leftclick=§1Left-click§8 - Edit entry
itemmarks.help.rightclick=§1Right-click§8 - Dupe / Delete
itemmarks.help.section.nbt=§0[ NBT Picker ]
itemmarks.help.nbt.expand=§1Left-click§8 - Expand/Collapse
itemmarks.help.nbt.select=§1Right-click§8 - Select action
itemmarks.help.section.itemid=§0[ Item ID Format ]
itemmarks.help.itemid.base=§1modid:item§8 - meta=0
itemmarks.help.itemid.meta=§1modid:item:16§8 - meta=16
itemmarks.help.itemid.any=§1modid:item:*§8 - any meta
itemmarks.help.itemid.empty=§8(empty) - NBT-only match
itemmarks.help.section.nbtpath=§0[ NBT Path Syntax ]
itemmarks.help.nbtpath.key=§1key§8 - direct access
itemmarks.help.nbtpath.nested=§1key.sub§8 - nested
itemmarks.help.nbtpath.index=§1list[0]§8 - first element
itemmarks.help.nbtpath.any=§1list[*]§8 - any element
itemmarks.help.nbtpath.wildcard=§1*§8 - any key
itemmarks.help.nbtpath.wildcardnest=§1*.sub§8 - any key's sub
itemmarks.help.nbtpath.empty=§8(empty) - root level
itemmarks.help.section.nbtvalue=§0[ NBT Value Matching ]
itemmarks.help.nbtvalue.exact=§1123§8 - exact match
itemmarks.help.nbtvalue.exists=§1*§8 - field exists
itemmarks.help.nbtvalue.notexists=§1!§8 - field not exists
itemmarks.help.nbtvalue.multi=§1a=1&b=2§8 - multi-condition

# Entry Editor
itemmarks.editor.add=Add Entry
itemmarks.editor.edit=Edit Entry
itemmarks.editor.mark=Mark:
itemmarks.editor.itemid=Item ID:
itemmarks.editor.nbtpath=NBT Path:
itemmarks.editor.value=Value:
itemmarks.editor.nbt=NBT...
itemmarks.editor.cancel=Cancel
itemmarks.editor.confirm=Confirm

# NBT Editor
itemmarks.nbt.title=NBT Picker
itemmarks.nbt.selected=§eSelected: §f%s
itemmarks.nbt.selecthint=§7Click an NBT field to select
itemmarks.nbt.ctx.value== Value
itemmarks.nbt.ctx.exists=Exists (*)
itemmarks.nbt.ctx.not=Not (!)
itemmarks.nbt.expandhint=§8Click §7[+]/[-]§8 to expand/collapse
itemmarks.nbt.overwrite.title=§eOverwrite NBT?
itemmarks.nbt.overwrite.message=§7NBT fields already have content
itemmarks.nbt.overwrite.confirm=§eOverwrite

# Reset Confirmation
itemmarks.reset.title=§cReset All Marks?
itemmarks.reset.message=§7This will delete all entries!
itemmarks.reset.confirm=§cConfirm

# Configuration
itemmarks.config.title=Configuration
itemmarks.config.enabled=Display Marks:
itemmarks.config.on=ON
itemmarks.config.off=OFF
itemmarks.config.position=Mark Position:
itemmarks.config.scale=Mark Scale:
itemmarks.config.adaptive=Adaptive Size:
itemmarks.config.close=Close

# Position Names
itemmarks.position.topleft=Top Left
itemmarks.position.topright=Top Right
itemmarks.position.bottomleft=Bottom Left
itemmarks.position.middle=Middle
